Downloading and installing
==========================
Source code
-----------
The source code is available on the `OpenWARP GitHub website <https://github.com/NREL/OpenWARP/>`_.

Installers
----------
OpenWARP installers are available for Mac, Linux, and Windows:

* `Mac <https://drive.google.com/file/d/0B56WkDEeFyNHODU5bV9POWMwc1U/view?usp=sharing>`_ 
* `Linux <https://drive.google.com/file/d/0B56WkDEeFyNHd2NRaUJBeWthZTA/view?usp=sharing>`_
* `Windows <https://drive.google.com/file/d/0B56WkDEeFyNHZGY2djhjTUw5Z0k/view?usp=sharing>`_