\documentclass[]{article}
\include{preamble}
\definecolor{darkblue}{RGB}{48, 70, 129}
\hypersetup{
  colorlinks=true,
  linkcolor=darkblue,
  urlcolor=darkblue,
  citecolor=black,
  filecolor=black,
  pdftitle={Algorithmic Improvements to Nemoh},
  pdfauthor={Topcoder}
}
\setcounter{section}{0}

\title{Algorithmic Improvements to Nemoh}
\author{Topcoder}

\begin{document}

\maketitle

\newpage{}
\tableofcontents
\newpage{}


\section{General approach to the seakeeping problem}

The overall goal of Nemoh is to solve the seakeeping problem, which is a central problem of hydrodynamics. In the seakeeping problem, we are concerned with bodies partially immersed (floating) or fully immersed in fluid of infinite depth or constant finite depth, with or without forward speed submitted to sinusoidal waves. The mathematical formulation of the problem leads to the three-dimensional radiation-diffraction problem of first order.

The seakeeping problem can be solved with the singularity model as follows. The immersed part of the body is represented by thin quadrilateral shell elements. These elements are replaced by mathematical operators called singularities. The problem is then described by a system of linear equations whose coefficients, called influence coefficients, take into account the free surface, which is the portion of the body surface that is not immersed in fluid. The system of linear equations is solved with a Green's function whose unknowns are the singularities.  After solving the system of linear equations, we can compute the forces on the body using the mechanical equations of motion.

The computational costs of this approach depend on the number of shell elements. The time complexity of calculating the influence coefficients is $O(n^2)$ where $n$ is the number of shell elements, and the time to solve the system of linear equations is $O(n^3)$.

The bodies may be subjected to sinusoidal waves in the fluid. We must then evaluate the loads and motions of the body in response to fluctuating hydrodynamic pressure and velocity. Nemoh solves this problem using the boundary element method (BEM).

Nemoh's algorithmic approach is the following.
\begin{enumerate}

\item The potential is represented either by a source distribution of unknown strength over the body surface, or by a Green'��s function in which the source strength is known and the dipole moment is equal to the unknown potential. These representations are called the source formulation and the potential formulation, respectively.

\item  The body surface is approximated by a large number $n$ of small quadrilateral panels in the lower-order panel method or by complex substructures in the higher-order panel method.

\item  The source strength and dipole moment are assumed to be constant on each panel, giving a total of $n$ unknowns.

\item  In the source formulation, the normal derivative of the potential is evaluated at the centroid of each panel and set equal to the normal velocity at that point, giving a total of $n$ linear equations for the unknown source strengths. In the potential formulation, the potential is evaluated directly at the same points.

\item  The system of equations is solved by standard methods of linear algebra.

\item  With the resulting potentials, the pressure on each panel is evaluated and integrated to compute the required forces and moments.

\end{enumerate}



%===================================== 1: higher-order panel methods
\section{Higher-order panel method}


\subsection{Improvement goal}

In the higher-order panel method, we describe the potential with a non-linear approximation function instead of the piecewise constant function used in the lower-order panel method. When the bodies are described with a small number of complex subdivisions, the computation should be faster while yielding equal or better accuracy.

In the previous version of Nemoh, the velocity potential on each panel was assumed to be constant and equal to the value at the centroid of the panel. This assumption degraded the accuracy of the results. In the new implementation, the velocity potential at each point is described by a product of two B-splines.


\subsection{Mathematical model}

The surface $S$ over which the integral equation is to be solved is decomposed into $P$ patches. Each patch is expressed parametrically by a B-spline tension product expansion:

\begin{align}
x^p(u,v) = \sum_{i=1}^{\bar{\mathcal{M}}_p}  \sum_{j=1}^{\bar{\mathcal{N}}_p}  x_{ij}^p \bar{U}_i^p(u) \bar{V}_j^p(v)
\end{align}

where  $\bar{\mathcal{M}}_p = \bar{{M}}_p +\bar{k} -1$ and $\bar{\mathcal{N}}_p = \bar{{N}}_p +\bar{k} -1$.

$\bar{M}_p$ and $\bar{N}_p$ are the non-zero intervals between knots in the $u$ and $v$ parametric directions respectively.

$\bar{U}_p$ and $\bar{V}_p$ are the B-splines of order $\bar{k}$ in the parametric variables $u$ and $v$ respectively.

$X_{ij}^p$ are the known vertices or coefficients. This means that the patches can be seen as a rectangular surface in the parametric space $u,v$.

On the rectangular parametric domain of each patch $S_p$, the potential is approximated with another B-spline tensor product expansion:

\begin{align}
\phi(u,v) = \sum_{i=1}^{{\mathcal{M}}_p}  \sum_{j=1}^{{\mathcal{N}}_p}   \phi_{ij}^p {U}_i^p(u) {V}_j^p(v)
\end{align}

where  ${\mathcal{M}}_p = {{M}}_p +{k} -1$ and ${\mathcal{N}}_p = {{N}}_p +{k} -1$.

${M}_p$ and ${N}_p$ are the non-zero intervals between knots in the $u$ and $v$ parametric directions respectively.

${U}_p$ and ${V}_p$ are the B-splines of order ${k}$ in the parametric variables $u$ and $v$ respectively.

$\phi_{ij}^p$ are the known vertices or coefficients. This means that the patches can be seen as a rectangular surface in the parametric space $u,v$.

To obtain a discretization, we use the Galerkin method, leading to the equation

\begin{align}
2\pi d_{ik}\phi_{jk} + \sum_{k=1}^{N} D_{ik}^H \phi_{jk} = S_i^H
\end{align}

where 

\begin{align}
d_{ik} =\int \int d u_f \bm{U}_i(u_f)  \bm{U}_k(u_f)
\end{align}

\begin{align}
D_{ik}^H = \int \int d u_f \bm{U}_i(u_f) \int \int du \bm{U}_k(u)  \frac{\partial G(u, u_f)}{\partial n(u)} J(u)
\end{align}

\begin{align}
S_i^H = \int \int d u_f \bm{U}_i(u_f) \int \int du \bm{U}_k(u)  \frac{\partial \phi_j}{\partial n} (u) G(u. u_f) J(u)
\end{align}


\subsection{Implementation details and pseudocode}

The system of linear equations is solved using a singular value decomposition. The integrals are solved numerically with a two-dimensional Gaussian quadrature.

The parametric space is derived as follows. Given a parametric coordinate pair $u, v$, we want to derive the corresponding Cartesian coordinates $xx, yy, zz$ of a point in a panel.

\begin{algorithm}                      
\caption{Convert parametric coordinates to Cartesian coordinates}          
\label{algparam}
\begin{algorithmic}

\State Given a parametric coordinate pair $u,v$,

\State calculate the Cartesian coordinates $xx,yy,zz$ as folllows:

\State $X(M(i))$ is the $x$ coordinate of the $i$th side of the panel

\State  $Y(M(i))$ is the $y$ coordinate 

\State $Z(M(i))$ is the $z$ coordinate

\State $N_1 = (1-u)(1-v)$

\State $N_2 = (1+u)(1-v)$
\State $N_3 = (1+u)(1+v)$
\State $N_4 = (1-u)(1+v)$

\State $xx = [N_1 \times X(M(1)) + N_2 \times X(M(2)) + N_3 \times X(M(3)) + N_4 \times X(M(4))] / 4$


\State $yy = [N_1 \times Y(M(1)) + N_2 \times Y(M(2)) + N_3 \times Y(M(3)) + N_4 \times Y(M(4))] / 4$


\State $zz = [N_1 \times Z(M(1)) + N_2 \times Z(M(2)) + N_3 \times Z(M(3)) + N_4 \times Z(M(4))] / 4$

\end{algorithmic}
\end{algorithm}


\subsection{References}

Maniar, H. D. \textit{A Three-Dimensional Higher-Order Panel Method Based on B-Splines.} Massachusetts Institute of Technology, 1995.
\newline \url{http://dspace.mit.edu/bitstream/handle/1721.1/11127/34279481.pdf}

\textit{WAMIT User Manual.} WAMIT, Inc., 2013.
\newline \url{http://www.wamit.com/manualupdate/V70_manual.pdf}

Danmeier, D. G. \textit{A Higher-Order Panel Method for Large-Amplitude Simulations of Bodies in Waves.} Massachusetts Institute of Technology, 1999.
\newline \url{http://dspace.mit.edu/bitstream/handle/1721.1/9708/42663926.pdf}

Liu, Y. \textit{Fast Multipole Boundary Element Method.} Cambridge University Press, 2009.
\newline \url{https://books.google.bj/books?id=1p4SCnM5UIYC}

Delhommeau, G. ``Am{\'e}lioration des performances des codes de calcul de diffraction-radiation au premier ordre." Journ{\'e}es de l'Hydrodynamique, 1989.
\newline \url{http://lheea.ec-nantes.fr/lib/exe/fetch.php/emo/nemoh/delhommeau_papier052jh.pdf}

Delhommeau, G.  \textit{Les Probl{\`e}mes de Diffraction-Radiation et de R{\'e}sistance de Vagues: {\'E}tude Th{\'e}orique et R{\'e}solution Num{\'e}rique par la M{\'e}thode des Singularit{\'e}s.} {\'E}cole Nationale Sup{\'e}rieure de M{\'e}canique de Nantes, 1987.
\newline \url{http://lheea.ec-nantes.fr/lib/exe/fetch.php/emo/nemoh/thesedsgd010787.pdf}

 

%===================================== 2: dipoles
\section{Dipole implementation for thin bodies}
 
 
\subsection{Improvement goal}

The previous version of Nemoh used Green's theorem to represent the seakeeping problem but solved all integrals using a source formulation. This was problematic for bodies with thin elements, which occur in many marine applications. The discretization of integral equations using the standard formulation was computationally inefficient. In addition, it led to numerical instability due to the proximity of the Rankine panel collocation points on the two surfaces of the thin body.
 
In the new code, we treat the thin body as a single dipole sheet and reformulate the BEM to obtain an integral equation for the unknown strength of the dipole distribution.


\subsection{Mathematical model}
 
The body is considered to be infinitesimally thin and composed of two surfaces  $S_p-$ and $S_p+$ which occupy the same position but have opposite normal direction. The body surface is then considered as two parts: the thin body part $S_d$ and the conventional part $S_s$.
 
The potential formulation of the integral equation leads to the following equations:

 \begin{align}
2\pi \phi(x) + \int \int_{S_s} \phi G_{n\epsilon} dS_{\epsilon+} \int \int_{S_d} \Delta \phi G_{n\epsilon} dS_{\epsilon} = \int \int_{S_s} \phi_{n\epsilon} G dS_{\epsilon}
 \end{align}
 for $x \in S_s$, and


 \begin{align}
\int \int \phi G_{n_\epsilon n_x} dS_\epsilon + \int \int_{S_d} \Delta \phi G_{n_\epsilon n_x} dS_\epsilon = -4 \pi \phi{n_x} + \int \int_{S_s} \phi_{n_\epsilon}G_{n_x}dS_{\epsilon}
 \end{align}
 for $x \in S_d$.
 

\subsection{Implementation details}

The integral is discretized and solved with a collocation method. In this method, we compute the integral for $n$ known points, yielding a system of $n$ linear equations. We solve the system of linear equations using Gaussian elimination.

The main algorithm loops through the panels twice before proceeding to solve the system of linear equations. In the first loop, we take the centroid $(x, y, z)$ of each panel. In the second loop, we consider the coordinates of the quadrilateral of the corresponding panel.

We proceed by choosing $n$ points corresponding to the discretized panels of the body. Each point corresponds to the center of gravity of a panel. The resulting equations form a linear system of the form $Ax = b$. To solve for $A$, we find the coefficients by Gaussian elimination with partial pivoting.


\subsection{References}

Mantzaris, D. A. \textit{A Rankine Panel Method as a Tool for the Hydrodynamic Design of Complex Marine Vehicles.} Massachusetts Institute of Technology, 1999.
\newline \url{http://dspace.mit.edu/bitstream/handle/1721.1/50364/39696248.pdf}

\textit{WAMIT User Manual.} WAMIT, Inc., 2013.
\newline \url{http://www.wamit.com/manualupdate/V70_manual.pdf}

Wikipedia: Collocation method
\newline \url{http://en.wikipedia.org/wiki/Collocation_method}



%===================================== 3: drift forces and QTF
\section{Drift forces and QTF implementation}


\subsection{Improvement goal}

We improve on the previous Nemoh code by computing second-order quantities which are important factors in the design of offshore structures. In the simulation of slow drift motions, the mean force and moment are the most important quantities.


\subsection{Mathematical model}

We compute drift forces using the following equations.

\begin{align}
\bar{F}_x = \frac{\rho v^2}{8\pi} \int_{0}^{2\pi} \left| H(\theta) \right|^2 \cos(\theta)d\theta + \frac{1}{2} \rho wA\cos(\beta) \Re\left( H(\pi+   \beta) \right)
\end{align}

\begin{align}
\bar{F}_y = \frac{\rho v^2}{8\pi} \int_{0}^{2\pi} \left| H(\theta) \right|^2 \sin(\theta)d\theta + \frac{1}{2} \rho wA\sin(\beta) \Re\left( H(\pi+   \beta) \right)
\end{align}

\begin{align}
\bar{M}_z = -\frac{\rho v}{8\pi} \Im{\int_{0}^{2\pi} \bar{H}(\theta) \frac{\partial H}{\partial \theta}d\theta } - \frac{1}{2} \frac{\rho wA}{v} \Im\left(\frac{\partial H(\pi+   \beta)}{\partial \theta} \right)
\end{align}

In the above, $\bar{H}(\theta)$ is the complex conjugate of ${H}(\theta)$.

\begin{align}
H(\theta) = \int \int_{S_B} \left( \frac{\partial}{\partial n} \phi - \phi \frac{\partial}{\partial n}\right) \exp^{v(2-ix\cos(\theta) -iy\sin(\theta)))} dS
\end{align}

The above equations use the far-field method of Maruo and work for fluid of infinite depth.

For fluid of finite depth, the far-field momentum formulas are used:

\begin{align}
\bar{F}_x = \frac{-\rho g A^2}{m_0} \frac{C_g}{C} \left[   \frac{1}{4\pi}  Z^2 \int_0^{2\pi}  |H_h(\theta)|^2 \cos(\theta) d\theta  + 2\cos(\beta) \Im{\left( H_h(\pi + \beta) \right)} \right ]
\end{align}


\begin{align}
\bar{F}_y = \frac{-\rho g A^2}{m_0} \frac{C_g}{C} \left[   \frac{1}{4\pi}  Z^2 \int_0^{2\pi}  |H_h(\theta)|^2 \sin(\theta) d\theta  + 2\sin(\beta) \Im{\left( H_h(\pi + \beta) \right)} \right ]
\end{align}


\begin{align}
\bar{M}_z = \frac{-\rho g A^2}{m_0^2} \frac{C_g}{C} \left[   \frac{1}{4\pi}  Z^2 \Im{\int_0^{2\pi}  \bar{H}_h(\theta) \frac{\partial H_h}{\partial \theta}d\theta }  - \frac{1}{2} \Re{\left( \frac{\partial H_h(\pi + \beta)}{\partial \theta} \right)} \right ]
\end{align}

In these equations, we have:

\hspace*{1em} $h$ = water depth

\hspace*{1em} $m_0$ = wave number

\hspace*{1em} $\rho$ = mass of water

\hspace*{1em} $g$ = gravity

\hspace*{1em} $A$ = wave amplitude

The values $Z$ and $C_g/C$ are defined as follows.

\begin{align}
Z = \frac{m_0^2 - v^2}{v^2h - m_0^2h -v}\cosh^2(m_0h)
\end{align}

\begin{align}
\frac{C_g}{C} = \frac{1}{2} \left( 1 + \frac{2m_0h}{\sinh(2m_0h)} \right)
\end{align}

$H_h(\theta)$ is the finite-depth Kochin function:

\begin{align}
H_h(\theta) = \int \int_{S_B} \left( \frac{\partial}{\partial n} \phi - \phi \frac{\partial}{\partial n}\right) \exp^{im_0(x\cos(\theta) + y\sin(\theta))}  \frac{\cosh \left( m_0 (Z+h) \right)} {\cosh (m_0h)}dS
\end{align}


\subsection{Implementation details and pseudocode}

The integrals are computed with Romberg's trapezoidal method.

\begin{algorithm}
\caption{Romberg integration}          
\label{algparam}            
\begin{algorithmic}

\State 1. Compute a trapezoid rule value with an initial step size $h_0$.

\State 2. Cut the step size in half: $h_{i+1}$ = $h_i/2$

\State 3. Compute a new trapezoid rule value.

\State 4. Go to step 2 and repeat until the difference of trapezoid rule values is less than the allowed error.

\end{algorithmic}
\end{algorithm}


\subsection{References}


Kim, Y. \textit{Computation of Higher-Order Hydrodynamic Forces on Ships and Offshore Structures in Waves.} Massachusetts Institute of Technology, 1999.
\newline \url{http://dspace.mit.edu/bitstream/handle/1721.1/79979/42664020.pdf}

\textit{WAMIT User Manual.} WAMIT, Inc., 2013.
\newline \url{http://www.wamit.com/manualupdate/V70_manual.pdf}



 %===================================== 4: influence coefficients
\section{Accelerating the calculation of influence coefficients}


\subsection{Improvement goal}

In the seakeeping problem, influence coefficients are the coefficients of the system of linear equations that must be solved to obtain the potential. The main difficulty in computing the influence coefficients is computing the Green's function. With classical methods, the computational cost is cubic with respect to the number of panels. This leads to prohibitive running times when we are dealing with complex structures, especially in shallow water.

We improve on the traditional approach by dispensing with analytical expansions of Green's function. Instead, we approximate Green's function by interpolating values in four elementary functions of two parameters each. Calculations outside the parameters' domains of variation are performed with asymptotic functions.


\subsection{Mathematical model}

The Green's function is composed of two parts, the Rankine part and the wave part. The wave part is an integral function.

The wave part of the Green's function and its derivative constitute the solution of an exact differential equation. This technique only works for infinite-depth fluid. The following differential equations are used.

For the Green's function, we have

\begin{align}
\frac{w^2}{4} G^{(2)} -w(w^2Z + \frac{3}{4})G^{(1)} + \left(w^4(r^2+Z^2) + w^2Z+1\right)G = \frac{2(1+Zw^2)}{\sqrt{r^2 + Z^2}}
\end{align}

with these initial conditions:

\begin{align}
G(r,Z,0) = \frac{2}{\sqrt{r^2+Z^2}} -i(0)
\end{align}

\begin{align}
\lim_{w \to 0} \left( \frac{\partial}{\partial w} G(r, Z, iw) \right) = 0 + i(0)
\end{align}


For the derivative $G_R$ of the green function with respect to $R$, we have

\begin{align}
\frac{w^2}{4} G_R^{(2)} -w(w^2Z + \frac{9}{4})G_R^{(1)} + \left(w^4(r^2+Z^2) + 3w^2Z+3\right)G_R = \frac{-6r(1+Zw^2)}{(r^2 + Z^2)^{\frac{3}{2}}}
\end{align}

with these initial conditions:

\begin{align}
G(r,Z,0) = \frac{-2r}{(r^2+Z^2)^{\frac{3}{2}}} -i(0)
\end{align}

\begin{align}
\lim_{w \to 0} \left( \frac{\partial}{\partial w} G(r, Z, iw) \right) = 0 + i(0)
\end{align}

For the derivative $G_Z$ of the Green's function with respect to $Z$, we have

\begin{align}
\frac{w^2}{4} G_R^{(2)} -w(w^2Z + \frac{9}{4})G_R^{(1)} + \left(w^4(r^2+Z^2) + 3w^2Z+4\right)G_R = \frac{-8Z -w^2(4Z^2-2r^2)}{(r^2 + Z^2)^{\frac{3}{2}}}
\end{align}

with these initial conditions:

\begin{align}
G(r,Z,0) = \frac{-2Z}{(r^2+Z^2)^{\frac{3}{2}}} -i(0)
\end{align}

\begin{align}
\lim_{w \to 0} \left( \frac{\partial}{\partial w} G(r, Z, iw) \right) = 0 + i(0)
\end{align}



\subsection{Implementation details and pseudocode}

We tabulate the four functions with two logarithmic scales in $Z$. For $X$, we have a logarithmic scale followed by a linear scale.

\begin{algorithm}                      
\caption{Tabulation in Z}          
\label{tabz}   
\begin{algorithmic}
\State $N_2 \geq 46$, number of points in $Z$

\For {$J=1, 20$}
\State
$Z(J)= -10^{\frac{J}{5}-6}$
\EndFor
\For {$J=21, 46$}
\State
$Z(J)= -10^{\frac{J}{8}-4.5}$
\EndFor

\For {$J=47, N_2$}
\State
$Z(J)= \left( \frac{16}{N_2-46} (J-46) + 1.5 \times 10^{-6} \right )$
\EndFor
\end{algorithmic}
\end{algorithm}


\begin{algorithm}                      
\caption{Tabulation in X}          
\label{tabx} 

\begin{algorithmic}
\State $N_1 \geq 328$, number of points in $X$

\State $X(1) = 0$

\For {$I=2, 31$}
\State
$X(I)= 10^{\frac{I-1}{5}-6}$
\EndFor

\For {$I=32, 328$}
\State
$X(I)= \frac{4}{3} + \frac{(I-32)}{3}$
\EndFor

\For {$I=329, N_1$}
\State
$X(I)= \left( \frac{100}{N_1-328} (I-328) \right)$
\EndFor
\end{algorithmic}
\end{algorithm}


Note that the domain of variation for the tabulation of the variables X and Z is respectively $0 \leq X \leq 100$ and $-1.5E-6 \leq Z \leq -16$. For values outside this domain, a simple asymptotic formula is used.

To solve for the integral of the elementary function, Simpson's rule is used with a configurable number of steps.

The differential equations are solved using the Runge-Kutta method.


\subsection{References}

Newman, J. N. ``Distributions of sources and normal dipoles over a quadrilateral panel." \textit{Journal of Engineering Mathematics}, 1986.
\newline \url{http://link.springer.com/article/10.1007%2FBF00042771}

Cl{\'e}ment, A. H. ``A second-order ordinary differential equation for the frequency-domain Green function." 1998.
\newline \url{http://www.iwwwfb.org/Abstracts/iwwwfb28/iwwwfb28_12.pdf}

Cl{\'e}ment, A. H. ``An ordinary differential equation for the Green function of time-domain free-surface hydrodynamics." \textit{Journal of Engineering Mathematics}, 1998.
\newline \url{http://link.springer.com/article/10.1023%2FA%3A1004376504969}

Delhommeau, G. ``Am{\'e}lioration des performances des codes de calcul de diffraction-radiation au premier ordre." Journ{\'e}es de l'Hydrodynamique, 1989.
\newline \url{http://lheea.ec-nantes.fr/lib/exe/fetch.php/emo/nemoh/delhommeau_papier052jh.pdf}

Delhommeau, G.  \textit{Les Probl{\`e}mes de Diffraction-Radiation et de R{\'e}sistance de Vagues: {\'E}tude Th{\'e}orique et R{\'e}solution Num{\'e}rique par la M{\'e}thode des Singularit{\'e}s.} {\'E}cole Nationale Sup{\'e}rieure de M{\'e}canique de Nantes, 1987.
\newline \url{http://lheea.ec-nantes.fr/lib/exe/fetch.php/emo/nemoh/thesedsgd010787.pdf}



%===================================== 5: tabulation
\section{Refining the tabulation of the Green's function}


\subsection{Improvement goal}

After implementing a fast numerical approach to computing the Green's function, we want to increase the accuracy of the results. To do so, we increase the number of points used in the tabulation and the number of sub-intervals used to compute the integral.


\subsection{Mathematical model}

We express the Green's function and its derivative with four elementary functions:

\begin{equation}
\begin{split}
D_1(Z, X) &= \Re\int_{-\pi/2}^{\pi/2}i\cos(\theta)\left[J(\zeta) - \frac{1}{\zeta} \right] d\theta \\
 &= \Im\int_{-\pi/2}^{\pi/2}\cos(\theta)\left[J(\zeta) - \frac{1}{\zeta} \right] d\theta
\end{split}
\end{equation}


\begin{equation}
\begin{split}
D_2(Z, X) &= \Re\int_{-\pi/2}^{\pi/2}i\cos(\theta)e^{\zeta}d\theta \\
 &= \Im\int_{-\pi/2}^{\pi/2}\cos(\theta)e^{\zeta}d\theta
\end{split}
\end{equation}

\begin{equation}
Z_1(Z, X) = \Re\int_{-\pi/2}^{\pi/2}\left[J(\zeta) - \frac{1}{\zeta} \right] d\theta
\end{equation}

\begin{equation}
Z_2(Z, X) = \Re\int_{-\pi/2}^{\pi/2}e^{\zeta}d\theta
\end{equation}

with $\zeta = Z + iX\cos(\theta)$, $Z<0$, $X\geq 0$.

In the domain of variation $\Im(\zeta) \geq 0$, the function $J(\zeta)$ can be computed directly from $E_1(\zeta)$ using $J(\zeta) = e^{\zeta}\left[ E_1(\zeta) + i\pi\right]$.

For $X = 0$ and $Z \to 0^{-}$, the functions $D_1$ and $Z_1$ tend to infinity. With logarithmic behavior, $D_2$ and $Z_2$ tend to $\pi$.

\begin{equation}
	J(\zeta^0) = e^{\zeta}\left[ E_1(\zeta^0) +i\pi\right] \quad \text{for} \quad \Im \zeta \geq 0
\end{equation}

\begin{equation}
	J(\zeta^0) = e^{\zeta}\left[ E_1(\zeta^0) -i\pi\right] \quad \text{for} \quad \Im \zeta < 0
\end{equation}

To compute the Green's function at any point using the four elementary functions above, we must to able to compute $D_1$ and $Z_1$ for any input. We use Lagrangian interpolation to do so.


\subsection{Implementation details}

The set of points from which we interpolate are called the tabulated points. The more tabulated points we have, the better the approximation. Therefore, we refine the calculation by adding to the tabulation a set of points obtained by dividing the domain of variation of each variable into $n$ equal sub-intervals for a configurable value of $n$.

For each of the $n$ points, we compute the value of the integral using Simpson's rule. To get the value of the integral at any point different from the $n$ points, we use the Lagrange interpolation polynomial.


\subsection{References}

Delhommeau, G. ``Am{\'e}lioration des performances des codes de calcul de diffraction-radiation au premier ordre." Journ{\'e}es de l'Hydrodynamique, 1989.
\newline \url{http://lheea.ec-nantes.fr/lib/exe/fetch.php/emo/nemoh/delhommeau_papier052jh.pdf}

Delhommeau, G.  \textit{Les Probl{\`e}mes de Diffraction-Radiation et de R{\'e}sistance de Vagues: {\'E}tude Th{\'e}orique et R{\'e}solution Num{\'e}rique par la M{\'e}thode des Singularit{\'e}s.} {\'E}cole Nationale Sup{\'e}rieure de M{\'e}canique de Nantes, 1987.
\newline \url{http://lheea.ec-nantes.fr/lib/exe/fetch.php/emo/nemoh/thesedsgd010787.pdf}

Delhommeau, G. ``Numerical simulation of hydrodynamics: ships and offshore structures." {\'E}cole Centrale de Nantes, 1993
\newline \url{http://lheea.ec-nantes.fr/lib/exe/fetch.php/emo/nemoh/aquaplus.pdf}

Wikipedia: Simpson's rule
\newline \url{http://en.wikipedia.org/wiki/Simpson%27s_rule}

Mathworld: Lagrange Interpolating Polynomial
\newline \url{http://mathworld.wolfram.com/LagrangeInterpolatingPolynomial.html}



%===================================== 6: HDF5
\section{Using the HDF5 file format}

\subsection{Improvement goal}

Nemoh originally used an assortment of plain text files for input and output. These files were numerous and written to various directories. To achieve clarity and maintainability, we have updated Nemoh so that it performs all input and output operations with the HDF5 file format. HDF5 files are organized hierarchically, somewhat like a file system. We took advantage of this feature to organize a file into groups, each one of which contains several data sets. The groups and data sets each have a list of attributes with ancillary information such as descriptions of the contents.


\subsection{Architectural model}

In the new version of Nemoh, we organize an HDF5 file into three main groups: the input group, containing all input to the solver; the output group, containing all intermediate output of the preprocessor; and the result group, containing the final results of the solver and postprocessor.

Each data set in the HDF5 file contains a description of the data so that there is no need for external documentation.


\subsection{Implementation details}

The input and output functions of Nemoh have been delegated to a Python module that runs separately from the Fortran library, which is responsible for numerical computations. We wrote a Cython program to mediate between the Fortran library and the Python module.

In addition, the preprocessor for input data and the postprocessor for results were implemented in a Python module to ease future development.

In the new implementation, Nemoh files have an HDF5 structure described by the Python script \texttt{NemohPython/nemoh/structure.py}. For example, a Nemoh file has the following attributes for input data.

\begin{center}

\begin{tabular}{|p{5cm}|p{8cm}|}

\hline

\textbf{Path} & \textbf{Description} \\ \hline \hline

input/ & top-level input group \\ \hline

input/solver/ & input solver group \\ \hline

input/solver/USE_HIGHER_ORDER & parameter indicating whether to use the higher-order panel method: \newline 0 = no, 1 = yes \\ \hline


input/solver/REMOVE_IRREGULAR_FREQUENCIES & parameter indicating whether to remove irregular frequencies: \newline 0 = no, 1 = yes \\ \hline

input/solver/USE_DIPOLES_IMPLEMENTATION & parameter indicating whether to use the dipole implementation: \newline 0 = no, 1 = yes \\ \hline

input/solver/COMPUTE_YAW_MOMENT & parameter indicating whether to compute the yaw moment: \newline 0 = no, 1 = yes \\ \hline

input/solver/COMPUTE_DRIFT_FORCES & parameter indicating whether to compute drift forces: \newline 0 = no, 1 = yes \\ \hline

input/solver/THIN_PANELS & array of parameters indicating whether a given panel is conventional or dipole: \newline 0 = conventional, 1 = dipole \\ \hline

\hline

\end{tabular}

\end{center}

\bibliography{reference}
\bibliographystyle{plainnat}


\subsection{References}

Wikipedia: Hierarchical Data Format
\newline \url{http://en.wikipedia.org/wiki/Hierarchical_Data_Format}

The HDF Group
\newline \url{http://www.hdfgroup.org/HDF5/}

\section{Test Cases}
Under source/automated_test folder you will find 11 test cases implemented. Following describes briefly the details of the implementation of each test case.
\subsection{Test 1: Converting GDF to OpenWarp Format}
During Meshing Openwarp only takes STL, STEP, IGS format and convert it into dat and GDF format. Later, Openwarp uses DAT format only for simulation and postprocessing.

The question is, if we have only GDF format, then how can one use Openwarp.

So, we can acheive this by make code changes in one of following to convert GDF to DAT:

1. Bemio
2. GDFMesh.m
3. RunNemoh

Links:
Bemio: 
\url{https://github.com/lawsonro3/bemio}
\url{https://github.com/lawsonro3/bemio/blob/master/bemio/io/wamit.py}

GDFMesh:
\url{http://lheea.ec-nantes.fr/lib/exe/fetch.php/emo/nemoh/gdfmesh.zip}

RunNemoh:
\url{http://lheea.ec-nantes.fr/lib/exe/fetch.php/emo/nemoh/runnemoh_v5.zip}


Test1 tests whether Wamit's .gdf are compatible to use with Openwarp by converting it into .dat

\subsection{Test 2: Wamit Test Input and Output}
Openwarp produces output as single file db.hdf5
Wamit is totally different, it takes .gdf files and outputs are in OUT format. Also, it can output files in 9 different formats:

1. frc.1 Added-mass and damping coefficients

2. frc.2 Exciting forces from Haskind relations

3. frc.3 Exciting forces from diffraction potenial

4. frc.4 Motions of body (response amplitude operator)

5. frc.5p Hydrodynamic pressure on body

6. frc.(5vx,5vy,5vz) Fluid velocity vector on surface

7. frc.6p Pressure/free-surface elevation at field points

8. frc.(6vx,6vy,6vz) Fluid velocity vector at free point

9. frc.7 Mean drift force and moment from control surface

10. frc.8 Mean drift force and moment from momentum

11. frx.9 Mean drift force and moment from presurre.

Test Steps:

1.Bemio has method to read .out files and convert it into hdf5 files

2.From Test 1. we can convert GDF files to DAT files

3.Using Openwarp_cli.py and json configuration we could do use DAT files from above steps, Openwarp will provide output as db.hdf5 file

4.Using H5DIFF tool (HDF5-TOOLS) , we can compare output from step 1 and step 3. We can compare each objects in the hdf5 file and calculate difference in values

5.H5DIFF tool is available in Windows Mac and Linux. A graph can be created in Python showing the deviation in values in H5 files.

A graph similar to this:  \url{http://lheea.ec-nantes.fr/doku.php/emo/nemoh/start#examples}

  
Note:- Details of Wamit's testruns could be found in v71_manual.pdf. It is very helpful to changes in new values and test description

Test 2 converts Wamit's test files in H5 fomrat and compares outputs against Openwarp.

\subsection{Test 3: Testing Higher Order implementation in Openwarp}
We have to enable USE_HIGHER_ORDER and B_SPLINE_ORDER in json compare the new outputs from HDF5 tools with the Wamit's output

Note: Wamit's test case 11 to 25 are suitable to test.
e.g. Test 11, a circular cylinder used with higher order options and geometry is defined by Bsplines

Test 3 tests B_Spline order in higher order implementation, (not in lower order)

\subsection{Test 4: Testing the Dipoles/Thin Panels Implementation in Openwarp}
We have to enable (USE_DIPOLES_IMPLEMENTATION and THIN_PANELS in json compare the new outputs from HDF5 tools with the Wamit's output

Test 4 test Dipoles and thin panels in lower as well as higher order implementation

\subsection{Test 5: Testing the irregular frequency removal in Openwarp}
We have to enable (REMOVE_IRREGULAR_FREQUENCIES in json compare the new outputs from HDF5 tools with the Wamit's output
 
Test 5 tests difference in values in irregular frequencies in both lower and higher order panels.

\subsection{Test 6: Testing the Mean Drift forces and Yaw moment implementation in Openwarp}
We have to enable (COMPUTE_YAW_MOMENT and COMPUTE_DRIFT_FORCES)  in json compare the new outputs from HDF5 tools with the Wamit's output

Horizontal drift forces and mean yaw moment by momentum integration can be tested here againt Wamit.

\subsection{Test 7: Computation of the green function using ordinary differential equation in OpenWarp}
We have to enable USE_ODE_INFLUENCE_COEFFICIENTS in json. Since Wamit doesn't support this, we can make use of Openwarp test_files (e.g flap-meshed)

Steps

1. Enable USE_ODE_INFLUENCE_COEFFICIENTS in one json and use openwarp_cli to create db.hdf5 file

2. Disable USE_ODE_INFLUENCE_COEFFICIENTS in one json and use openwarp_cli to create db.hdf5 file

3. Do H5DIFF to notice the differences in values 

When using ode method to calculate influence coefficients, this test case determines the difference in values of Green function

\subsection{Test 8: Testing Green function Tabulation implementation}
GREEN_TABULATION_NUMX - number of points in x direction of tabulated data
GREEN_TABULATION_NUMZ - number of points in z direction of tabulated data
GREEN_TABULATION_SIMPSON_NPOINTS - number of subintervals used to approximate the green function intervals using simpson rule.

Steps:

1. Enable the abovemention attributes of Tabulation with a default value

2. Make the values as null or zero

3. Do H5DIFF to compare correspoding outputs and difference in values of objects.

This test case determines the difference the tabulated data makes in Green function; it also includes changing values in interval for simpson rule.

\subsection{Test 9: 2Bodies}
Steps:

1. Update .json file with values from Nemoh.cal

2. Import cube.dat and rotated_cube.dat

3. Execute simulation and postprocessing for as common values and multiple simulation using openwarp_cli

This test case uses Openwarp for simulation and postprocessing for 2Bodies geometry by creating a new json file by taking values from Nemoh.cal and by importing cube.dat and rotated_cube.dat

\subsection{Test 10: Cylinder}
Steps:

1. Update .json file with values from Nemoh.cal

2. Import cylinder.dat

3. execute simulation and postprocessing using openwarp_cli

This test case uses Openwarp for simulation and postprocessing for cylinderical geometry by creating a new json file by taking values from Nemoh.cal and by importing cylinder.dat

\subsection{Test 11: NonSymmetrical}
Steps:

1. Update .json file with values from Nemoh.cal

2. Import NonSymmetrical.dat

3. execute simulation and postprocessing using openwarp_cli

This test case uses Openwarp for simulation and postprocessing for NonSymmetrical geometry by creating a new json fileby taking values from Nemoh.cal and by importing nonsymmetrical.dat

\end{document}
