%% Pre-amble - commonly defined macros.

%% Packages

%\usepackage[bbgreekl]{mathbbol}
\DeclareSymbolFont{bbold}{U}{bbold}{m}{n}
\DeclareSymbolFontAlphabet{\mathbbold}{bbold}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsbsy}
\usepackage{bbm}
\usepackage{isomath}
\usepackage{amsthm}
\usepackage{dsfont}
\usepackage{algorithm}
%\usepackage{algorithmic}
\usepackage{algpseudocode}
\usepackage{mathrsfs}
\usepackage{paralist}
\usepackage{epsfig}
\usepackage{subfig}
\usepackage{makeidx} 
\usepackage{natbib}
\usepackage{mathtools}
\usepackage{underscore}
\usepackage{bm}
\usepackage{hyperref}
\usepackage[usenames, dvipsnames]{xcolor}

\setlength{\parindent}{0em}
\setlength{\parskip}{1em}

%\renewcommand\proofSymbol{\ensuremath{\blacksquare}}
\renewcommand\qedsymbol{\ensuremath{\blacksquare}}

\newtheorem{conjecture}{Conjecture}
\newtheorem{remark}{Remark}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
\newtheorem{assumption}{Assumption}
\newtheorem{definition}{Definition}
\newtheorem{fact}{Fact}
%\newtheorem{proof}{Proof}

%\newenvironment{proof}[1][Proof]{\begin{trivlist}
%\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
%\newcommand{\qed}{\nobreak \ifvmode \relax \else
%      \ifdim\lastskip<1.5em \hskip-\lastskip
%      \hskip1.5em plus0em minus0.5em \fi \nobreak
%      \vrule height0.5em width0.5em depth0.25em\fi}

\newcommand \E {\mathop{\mbox{\ensuremath{\mathbb{E}}}}\nolimits}
\newcommand \hE {\hat{\mathop{\mbox{\ensuremath{\mathbb{E}}}}\nolimits}}
\renewcommand \Pr {\mathop{\mbox{\ensuremath{\mathbb{P}}}}\nolimits}
\newcommand \given {\mathrel{|}}
\newcommand \gvn {|}
\newcommand \eq {{=}}

\newcommand{\tuple}[1]{\left\langle #1\right\rangle }
\newcommand{\set}[1]{\left\{\, #1 \,\right\} }
\newcommand{\cset}[2]{\left\{\, #1 ~\middle|~ #2 \,\right\} }
\newcommand{\meas}[1]{\mu\left(#1\right)}

%% Special characters
\newcommand\Simplex {{\mathbbold{\Delta}}}
\newcommand\Reals {{\mathds{R}}}
\newcommand\Naturals {{\mathds{N}}} 

\newcommand \FB {{\mathfrak{B}}}

\newcommand \CA {{\mathcal{A}}}
\newcommand \CB {{\mathcal{B}}}
\newcommand \CC {{\mathcal{C}}}
\newcommand \CD {{\mathcal{D}}}
\newcommand \CE {{\mathcal{E}}}
\newcommand \CF {{\mathcal{F}}}
\newcommand \CG {{\mathcal{G}}}
\newcommand \CH {{\mathcal{H}}}
\newcommand \CJ {{\mathcal{J}}}
\newcommand \CL {{\mathcal{L}}}
\newcommand \CM {{\mathcal{M}}}
\newcommand \CN {{\mathcal{N}}}
\newcommand \CO {{\mathcal{O}}}
\newcommand \CP {{\mathcal{P}}}
\newcommand \CQ {{\mathcal{Q}}}
\newcommand \CR {{\mathcal{R}}}
\newcommand \CS {{\mathcal{S}}}
\newcommand \CT {{\mathcal{T}}}
\newcommand \CU {{\mathcal{U}}}
\newcommand \CV {{\mathcal{V}}}
\newcommand \CW {{\mathcal{W}}}
\newcommand \CX {{\mathcal{X}}}
\newcommand \CY {{\mathcal{Y}}}
\newcommand \CZ {{\mathcal{Z}}}

\newcommand \BA {{\mathbb{A}}}
\newcommand \BI {{\mathbb{I}}}
\newcommand \BS {{\mathbb{S}}}

\newcommand \bx {{\mathbf{x}}}
\newcommand \ba {{\mathbf{a}}}

\newcommand \SA {\mathscr{A}}

\newcommand \hM {\widehat{M}}


\newcommand \then{\Rightarrow}
\newcommand \defn {\mathrel{\triangleq}}


%%\newcommand \defn {\triangleq}
%%\newcommand \defn {\equiv}
%%\newcommand \defn {\coloneq}
%%\newcommand \defn {\stackrel{\text{\tiny def}}{=}}
%%\newcommand \defn {\stackrel{\text{def}}{\hbox{\equalsfill}}}




%% Commands

\newcommand \argmax{\mathop{\rm arg\,max}}
\newcommand \argmin{\mathop{\rm arg\,min}}
\newcommand \dtan{\mathop{\rm dtan}}
\newcommand \sgn{\mathop{\rm sgn}}
\newcommand \trace{\mathop{\rm trace}}
\newcommand \conv{\mathop{\rm conv}}

\newcommand \onenorm[1]{\left\|#1\right\|_1}
\newcommand \pnorm[2]{\left\|#1\right\|_{#2}}
\newcommand \inftynorm[1]{\left\right\|#1\|_\infty}
\newcommand \norm[1]{\left\|#1\right\|}
\newcommand \trans[1]{#1^{\top}}

\newcommand \grad {\nabla}
\newcommand \dgrad {\vec{\nabla}}
\newcommand \dd{\,\mathrm{d}}

\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}

\newcommand \Poisson {\mathop{\mathpzc{Poisson}}\nolimits}
\newcommand \Multinomial {\mathop{\mathpzc{Multinomial}}\nolimits}
\newcommand \Dirichlet {\mathop{\mathpzc{Dirichlet}}\nolimits}
\newcommand \Bernoulli {\mathop{\mathpzc{Bernoulli}}\nolimits}
\newcommand \Beta {\mathop{\mathpzc{Beta}}\nolimits}
\newcommand \Laplace {\mathop{\mathpzc{Lap}}\nolimits}
\newcommand \GammaDist {\mathop{\mathpzc{Gamma}}\nolimits}
\newcommand \Softmax{\mathop{\mathpzc{Softmax}}\nolimits}
\newcommand \Exp{\mathop{\mathpzc{Exp}}\nolimits}
\newcommand \Uniform{\mathop{\mathpzc{Unif}}\nolimits}

\newcommand \Borel[1] {\FF(#1)}
\newcommand \Probs[1] {\FM(#1)}

\newcommand \hstat {\phi}
\newcommand \stat {\Phi}

\newcommand \Obs {\CX}
\newcommand \States {\CS}
\newcommand \Actions {\CA}
\newcommand \nactions {\ensuremath{N}}
\newcommand \nagents {\ensuremath{M}}
\newcommand \nstates {\ensuremath{K}}
\newcommand \horizon {\ensuremath{T}}


\newcommand \bel {\xi}
\newcommand \belk {\xi_k}
\newcommand \Bels {\Xi}
\newcommand \pol {\pi}
\newcommand \Pols {\Pi}
\newcommand \PolsHD {\Pols^{\mathrm{D}}}
\newcommand \PolsMD {\Pols_1^{\mathrm{D}}}
\newcommand \PolsHS {\Pols^{\mathrm{S}}}
\newcommand \PolsMS {\Pols_1^{\mathrm{S}}}
\newcommand \PolsM {\Pols_1}

\newcommand \tmdp {\mu^*}
\newcommand \mdp {\mu}
\newcommand \MDPs {\CM}
\newcommand \mean {\hat{\mdp}}
\newcommand \pmean {\chi}
\newcommand \gain {G}
\newcommand \util {U}
\newcommand \init {\beta}

\newcommand \tran {\theta}
\newcommand \trani {\theta_i}

\newcommand \Eb {\E_\bel}
\newcommand \Emp {\E_\mdp^\pol}
\newcommand \Ebp {\E_\bel^\pol}
\newcommand \Ebpi {\E_\bel^{\pol_i}}
\newcommand \Ebpj {\E_\bel^{\pol_j}}
\newcommand \Ej {\E_{\bel_j}^{\pol_j}}

\newcommand \Pmp {\Pr_\mdp^\pol}
\newcommand \Pbp {\Pr_\bel^\pol}
\newcommand \Pbpi {\Pr_\bel^{\pol_i}}

\newcommand \param {\theta}
\newcommand \vparam {\vectorsym{\theta}}

\newcommand \perm {\sigma}

\newcommand \disc {\gamma}

\newcommand \bv {\mathbf{v}}

\newcommand \term {\tau}

\newcommand \Vmp {V_\mdp^\pol}
\newcommand \Vm {V_\mdp^*}
\newcommand \Vbp {V_\bel^\pol}
\newcommand \Vb {V_\bel^*}
\newcommand \Vp {V_*^\pol}

\newcommand \regret {R}
\newcommand \rt {\vectorsym{r}_t}
\newcommand \rti {r_{t,i}}
\newcommand \xt {\vectorsym{x}_t}
\newcommand \xti {x_{t,i}}
\newcommand \at {\vectorsym{a}_t}
\newcommand \ati {a_{t,i}}
\newcommand \atj {a_{t,j}}

\newcommand \rew {\rho}
\newcommand \Qk {q_k}

\newcommand\ind[1]{\mathop{\mbox{\ensuremath{\mathbb{I}}}}\left\{#1\right\}}
\newcommand\Ind{\mbox{\bf{I}}}


\newcommand \comment[1] {\texttt{[#1]}}

\renewcommand{\O}[1]{\mathcal{O}(#1)}

\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}



%%% macros to make things smalller
% For comparison, the existing overlap macros:
% \def\llap#1{\hbox to 0pt{\hss#1}}
% \def\rlap#1{\hbox to 0pt{#1\hss}}
\def\clap#1{\hbox to 0pt{\hss#1\hss}}
\def\mathllap{\mathpalette\mathllapinternal}
\def\mathrlap{\mathpalette\mathrlapinternal}
\def\mathclap{\mathpalette\mathclapinternal}
\def\mathllapinternal#1#2{%
           \llap{$\mathsurround=0pt#1{#2}$}}
\def\mathrlapinternal#1#2{%
           \rlap{$\mathsurround=0pt#1{#2}$}}
\def\mathclapinternal#1#2{%
           \clap{$\mathsurround=0pt#1{#2}$}}


